{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            width: 400px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }
        .login-form .form-control {
            border-radius: 20px;
        }
        .login-form .btn {
            border-radius: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-form">
        <h2>登录</h2>
        <form method="post" action="{% url 'account:login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">用户名</label>
                <input type="text" class="form-control form-control-lg" id="username" name="username" placeholder="请输入用户名" autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码</label>
                <input type="password" class="form-control form-control-lg" id="password" name="password" placeholder="请输入密码" autocomplete="off">
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <button type="submit" class="btn btn-primary rounded-pill  btn-lg">登录</button>
                <a href="{% url 'account:register' %}" class="btn btn-link btn-lg">注册</a>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
